<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript 练习</title>
	<link rel="shortcut icon" href="favicon.ico">
	<base target="_blank" />
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="header content title">
		JavaScript 练习
		<p>✉ 大家好，更好地帮助你学习JavaScript.</p>
	</div>
	<!--主页主体 main -->
	<div class="main">
		<div class="list">
			<ul>
				<li><p class="listTitle">第一部分</p></li>
				<ol>
					<li>
						<a href="pages/js001.html">1. 消息框</a>
						<span class="listTime">更新于 2017.11.08</span>
					</li>
					<li>
						<a href="pages/js002.html">2. 窗口</a>
						<span class="listTime">更新于 2017.11.09</span>
					</li>
				</ol>

				<li><p class="listTitle">第二部分</p></li>
				<ol>
					<li>
						<a href="#">测试</a>
						<span class="listTime">更新于 2017.11.10</span>
					</li>
					<li>
						<a href="#">测试</a>
						<span class="listTime">更新于 2017.11.10</span>
					</li>
					<li>
						<a href="#">测试</a>
						<span class="listTime">更新于 2017.11.10</span>
					</li>
					<li>
						<a href="#">测试</a>
						<span class="listTime">更新于 2017.11.10</span>
					</li>
					<li>
						<a href="#">测试</a>
						<span class="listTime">更新于 2017.11.10</span>
					</li>
					<li>
						<a href="#">测试</a>
						<span class="listTime">更新于 2017.11.10</span>
					</li>
					<li>
						<a href="#">测试</a>
						<span class="listTime">更新于 2017.11.10</span>
					</li>
					<li>
						<a href="#">测试</a>
						<span class="listTime">更新于 2017.11.10</span>
					</li>
				</ol>
			</ul>
		</div>
	</div>
	<!--主页主体 main 结束-->
	<div class="sideBar">
		<div class="banner">
			<a href="https://evenifalsogo.github.io/">
				<button>关注我</button>
			</a>
			<span>一个很皮的人</span>
		</div>
		<div class="guide">
			<a href="https://github.com/evenIfAlsoGo/JSExercises/blob/master/README.md">
				<button>使用帮助</button>
			</a>
			<span>初次使用建议查看哦</span>
		</div>
		<div class="codeSource">
			<a href="https://github.com/evenIfAlsoGo/JSExercises">
				<button>查看源码</button>
			</a>
			<span>这个网站是开源的</span>
		</div>
		<div class="friendLink">
			<div class="codeSource">
				<p>友情链接</p>
				<li>测试</li>
				<li>测试</li>
				<li>测试</li>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="copyright">Copyright © 2017 <a href="https://evenifalsogo.github.io/">evenIfAlsoGo </a>Incorporated. All rights reserved.</div>
	</div>
</body>
</html>